src/main/resources/esquema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/empleado"
 xmlns:tns="https://t4is.uv.mx/empleado"
 elementFormDefault="qualified">
 <!--Empleado-->
 <xs:element name="EmpleadoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="rol" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="EmpleadoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--IdEmpleado-->
 <xs:element name="BuscarIdRequest"/>
 <xs:element name="BuscarIdResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="empleados" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
               <xs:element name="rol" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
  </xs:element>
  <!--Modificar-->
 <xs:element name="ModificarEmpleadoRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="rol" type="xs:string" />
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarEmpleadoResponse">
    <xs:complexType>
     <xs:sequence>
        <xs:element name="respuesta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
   </xs:element>
 <!--Eliminar-->
 <xs:element name="EliminarEmpleadoRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int" />            
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="EliminarEmpleadoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 